## GPS Code Test

 

We would like you to refactor the GPS.CodingTest Solution. It contains a Notification API that will receive notifications of different types. Each notification type needs to be received and processed separately. There is also a class library and a unit test project included in the solution.

 

---

 

### What we expect? ###

 

- Refactor the send Notification endpoint and any services it uses, keep in mind what design patterns 
- Complete the implementation of the EmailNotificationMessage
- Review the Status endpoint and think how you would redesign (implementation not essential)
- Add as many units test as you like

 

When refactoring you should take into account SOLID principles, maintainability and testing.

 

You can add any framework(s) / nuget packages of your choice to improve the code.  We are not expecting the work to be finished, feel free to include an explanation and any further improvements you would make.